body{
    margin: 0 auto;
    font: 16px/1.5 Microsoft Yahei, verdana;
    color: #25C6FC;
    background-color: #f8f9fb;
}
.st-hd{
    width: 100%;
    height: auto;
    margin: 0 auto;
    /*border: 1px #8523fe solid;*/
    overflow: hidden;

    /*margin: -5px;*/
    /*padding: 5px;*/
    top:0;
    left: 0;
    font-size: 18px;
    font-weight: 500;
    background-color: #FFFFFF;
}
.st-hd-0{
    /*width: 1024px;*/
    height: 56px;
}
.st-hd-logo{
    width:300px;
    height: 56px;
    line-height: 56px;
    float: left;
    display: inline-block;
    margin-left: 2em;
}
.st-hd-logo a{
    width: 100px;
    height:50px;
    background: url('../image/bg1.jpg') center center no-repeat;
    float: left;
    margin: 3px;
}
.st-hd-logo span{
    margin-left: 1em;
}
.st-hd-login{
    width: 324px;
    height: 56px;
    line-height: 56px;
    float: right;
    display: inline-block;
}
.st-hd-login-0 a{
    margin: 0 5px 0 5px;
    text-decoration: none;
    color: #25C6FC;
}
.st-hd-login-0 span{
    margin-left: 5px;
}
.st-left{
    float: left;
}
.st-body{
    width: 100%;
    height: 660px;
    left: 0;
    background-size: 100% 100%;
    background-image: url("../image/bg0.png");
    background-repeat: no-repeat;
    z-index: -1;
    /*position: absolute;*/
}
#st-body-bg{
   height: 100%;
}
.st-footer{
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 14px;
}
.st-copyright{
    margin: auto auto;
}

.page {
    display: inline-block;
    margin: 20px 0;
    text-align: center;
}
.page a {
    background-color: #fafafa;
    border: 1px solid #e0e8eb;
    color: #2283c5;
    margin: 0 2.5px;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
}
.page a:hover {
    background-color: #eaeff2;
}
.page span.current {
    background-color: #6faed9;
    border: 1px solid #6faed9;
    color: #ffffff;
    cursor: not-allowed;
    margin: 0 2.5px;
    padding: 6px 12px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.page span.pageInfo, .page span.info {
    background-color: #fafafa;
    border: 1px solid #e0e8eb;
    color: #2283c5;
    cursor: default;
    padding: 6px 12px;
    position: relative;
}